{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "mainscript": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pan",
  "license": "ISC"
}
